{
  "name": "Toggerbot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WyldTaegr/Toggerbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WyldTaegr/Toggerbot/issues"
  },
  "homepage": "https://github.com/WyldTaegr/Toggerbot#readme",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/number-to-words": "^1.2.0",
    "number-to-words": "^1.2.4"
  },
  "devDependencies": {
    "discord.js": "^11.4.2",
    "reaction-core": "^2.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
